# Electronic-Store-MVC

./: README.md
Project/My_Shop.Web/: My_Shop.Web.csproj  Program.cs
Project/My_Shop.Web/Areas/Admin/Controllers/: CategoryController1.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Project/My_Shop.Web/Areas/Admin/Views/CategoryController1/: Creat.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
Project/My_Shop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Project/My_Shop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Project/My_Shop.Web/Areas/Admin/Views/Product/: Creat.cshtml  Edite.cshtml  Index.cshtml
Project/My_Shop.Web/Areas/Admin/Views/Users/: Index.cshtml
Project/My_Shop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project/My_Shop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderconfirmation.cshtml
Project/My_Shop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/My_Shop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/My_Shop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
Project/My_Shop.Web/Controllers/: HomeController.cs
Project/My_Shop.Web/Properties/: launchSettings.json
Project/My_Shop.Web/Properties/PublishProfiles/: site12108-WebDeploy.pubxml
Project/My_Shop.Web/Views/: _ViewImports.cshtml
Project/My_Shop.Web/Views/Shared/: _Customer.cshtml  _Dashbourd.cshtml  _Layout.cshtml  _toaster.cshtml
Project/My_Shop.Web/wwwroot/js/: Order.js  Product.js
(+59 files in other folders)
